\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\newlabel{fig:frenchriot}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:frenchriot}{1}}
\newlabel{fig:frenchriot}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:frenchriot}{1}}
\newlabel{fig:frenchriot}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:frenchriot}{1}}
\newlabel{fig:frenchriot}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:frenchriot}{1}}
\newlabel{fig:frenchriot}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:frenchriot}{1}}
\newlabel{fig:}{{6}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{1}}
\newlabel{fig:yu}{{7}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:yu}{1}}
\newlabel{fig:frenchriot}{{8}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:frenchriot}{1}}
\newlabel{fig:yu}{{9}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:yu}{1}}
\newlabel{fig:yu}{{10}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:yu}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
