\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}My Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is an Agent Based Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces crowd police format}}{4}{}\protected@file@percent }
\newlabel{fig:boat1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces grid beginning}}{5}{}\protected@file@percent }
\newlabel{fig:boat1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces vision example}}{6}{}\protected@file@percent }
\newlabel{fig:boat1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Approach and Implementation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces French riot}}{8}{}\protected@file@percent }
\newlabel{fig:frenchriot}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces French riot}}{9}{}\protected@file@percent }
\newlabel{fig:frenchriot}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces French riot}}{9}{}\protected@file@percent }
\newlabel{fig:frenchriot}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Moving}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces French riot}}{10}{}\protected@file@percent }
\newlabel{fig:frenchriot}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quiets and Actives The Descension to Riot}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces French riot}}{11}{}\protected@file@percent }
\newlabel{fig:frenchriot}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Police Arresting}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces French riot}}{13}{}\protected@file@percent }
\newlabel{fig:frenchriot}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}My Results}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Riot With Smoke vs Without}}{14}{}\protected@file@percent }
\newlabel{fig:frenchriot}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces civilian vision}}{15}{}\protected@file@percent }
\newlabel{fig:frenchriot}{{11}{15}}
\bibdata{abm}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces epedemic like program}}{16}{}\protected@file@percent }
\newlabel{fig:frenchriot}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices (Matlab Code)}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{civil\textunderscore violence\textunderscore model.m}{17}{}\protected@file@percent }
\gdef \@abspage@last{34}
