\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Epstein(2002)]{epstein2002modeling}
Joshua~M Epstein.
\newblock Modeling civil violence: An agent-based computational approach.
\newblock \emph{Proceedings of the National Academy of Sciences}, 99\penalty0
  (suppl\_3):\penalty0 7243--7250, 2002.

\bibitem[Tocqueville(1856)]{tocqueville1856old}
A~Tocqueville.
\newblock The old regime and the french revolution (trans: Gilbert s)
  doubleday.
\newblock \emph{Garden City}, 1856.

\end{thebibliography}
