\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\citation{epstein2002modeling}
\@writefile{toc}{\contentsline {section}{\numberline {3}My Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is an Agent Based Model}{4}{}\protected@file@percent }
\citation{epstein2002modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Model}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vision example}}{6}{}\protected@file@percent }
\newlabel{fig:boat1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Approach and Implementation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid}}{8}{}\protected@file@percent }
\newlabel{fig:frenchriot}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grid with Agents}}{9}{}\protected@file@percent }
\newlabel{fig:frenchriot}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grid on Matlab}}{10}{}\protected@file@percent }
\newlabel{fig:frenchriot}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Moving}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces French riot}}{11}{}\protected@file@percent }
\newlabel{fig:frenchriot}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quiets and Actives The Descension to Riot}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vision Example for Single Case}}{12}{}\protected@file@percent }
\newlabel{fig:frenchriot}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Police Arresting}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arresting Example}}{14}{}\protected@file@percent }
\newlabel{fig:frenchriot}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Smoke}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces French riot}}{15}{}\protected@file@percent }
\newlabel{fig:frenchriot}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results From my Model 1}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deceptive Behaviour}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Snowball Effect}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C=1400,Q=50,V=2,T = 0.1, L=0.89}}{18}{}\protected@file@percent }
\newlabel{fig:}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C=1400,Q=50,V=2,T = 0.01, L=0.89}}{19}{}\protected@file@percent }
\newlabel{fig:}{{10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effect of Legitimacy}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Slow Decrease in Legitimacy}}{20}{}\protected@file@percent }
\newlabel{fig:yu}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of a Sudden Drop in Legitimacy}}{21}{}\protected@file@percent }
\newlabel{fig:frenchriot}{{12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Police Reductions}{22}{}\protected@file@percent }
\citation{epstein2002modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces C=600,Q=800,v=2,L=0.4,T=0.1}}{23}{}\protected@file@percent }
\newlabel{fig:frenchriot}{{13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Simulating a 'Riot'}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces C=64,Q=1120,v=2,T=0.1,L=0.82}}{24}{}\protected@file@percent }
\newlabel{fig:frenchriot}{{14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Riot Placement Vs Random Placement}}{26}{}\protected@file@percent }
\newlabel{fig:frenchriot}{{15}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Effect of Smoke}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Riot Layout}}{27}{}\protected@file@percent }
\newlabel{fig:frenchriot}{{16}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Model Analysis}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ethnic group model}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Peace and Harmony}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{30}{}\protected@file@percent }
\newlabel{fig:frenchriot}{{17}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ethnic Cleansing}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{31}{}\protected@file@percent }
\newlabel{fig:frenchriot}{{18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{32}{}\protected@file@percent }
\newlabel{fig:frenchriot}{{19}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Effect of Police Density on Extinction Times}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{34}{}\protected@file@percent }
\newlabel{fig:frenchriot}{{20}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{35}{}\protected@file@percent }
\newlabel{fig:frenchriot}{{21}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model 2 Evaluation}{35}{}\protected@file@percent }
\bibdata{abm}
\bibcite{epstein2002modeling}{{1}{2002}{{Epstein}}{{}}}
\bibcite{tocqueville1856old}{{2}{1856}{{Tocqueville}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices (Matlab Code)}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{civil\textunderscore violence\textunderscore model.m}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{update\textunderscore jail.m}{108}{}\protected@file@percent }
\gdef \@abspage@last{114}
