This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abm project.aux
The style file: plainnat.bst
Database file #1: abm.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            606 strings with 5144 characters,
and the built_in function-call counts, 740 in all, are:
= -- 66
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 48
:= -- 120
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 39
empty$ -- 73
format.name$ -- 8
if$ -- 149
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 32
